# EclipsePlugin

./: README.md
ATTest/: ATTest.docx  ReadMe.txt  Readme.md
ATTest/code/advantesttestertool/: pom.xml  run.txt
ATTest/code/advantesttestertool/src/main/resources/: application.properties
NTATest/: NTHomework.docx  Question_Java_Cpp.docx  ReadMe.txt  input.txt  output.txt
NTATest/code/com.nashtech.hw.shashwat.app/: .project  Application.e4xmi  plugin.xml  pom.xml
NTATest/code/com.nashtech.hw.shashwat.app.test/: .project  pom.xml
NTATest/code/com.nashtech.hw.shashwat.app/OSGI-INF/l10n/: bundle.properties
NTATest/code/com.nashtech.hw.shashwat.app/css/: default.css
NTATest/code/com.nashtech.hw.shashwat.parent/: .project  pom.xml
NTATest/code/com.nashtech.hw.shashwat.product/: .project  com.nashtech.hw.shashwat.app.product  pom.xml
NTATest/com.nashtech.hw.shashwat.app/: .project  Application.e4xmi  build.properties  com.nashtech.hw.shashwat.app.product  plugin.xml  pom.xml
NTATest/com.nashtech.hw.shashwat.app.test/: .project  pom.xml
NTATest/com.nashtech.hw.shashwat.app/OSGI-INF/l10n/: bundle.properties
NTATest/com.nashtech.hw.shashwat.app/css/: default.css
NTATest/com.nashtech.hw.shashwat.parent/: .project  pom.xml
NTATest/com.nashtech.hw.shashwat.product/: .project  com.nashtech.hw.shashwat.app.product  pom.xml
codechallenges/2019/reply/challenges2019/: pom.xml
de.shashwat.di.app/: .classpath  .project  de.shashwat.di.app.application.launch  plugin.xml
de.shashwat.di.app/src/de/shashwat/di/app/: Activator.java  Application.java  (+2 more)
de.shashwat.di.services/: .project  build.properties
de.shashwat.di.services.cmd/: .project  build.properties
de.shashwat.di.services.cmd/OSGI-INF/services/: cmdgreeting.xml
de.shashwat.di.services/OSGI-INF/services/: dummytranslation.xml
de.shashwat.gef5.eg/: .project  pom.xml
de.shashwat.gef5.eg/bundles/: pom.xml
de.shashwat.gef5.eg/bundles/de.shashwat.gef5.eg.mindmap/: .project  Application.e4xmi  plugin.xml
de.shashwat.gef5.eg/bundles/de.shashwat.gef5.eg.mindmap.model/: .project
de.shashwat.gef5.eg/bundles/de.shashwat.gef5.eg.mindmap.model/src/de/shashwat/gef5/eg/model/: AbstractItem.java  IConstants.java  MindMapConnection.java  MindMapNode.java  SimpleMindMapExampleFactory.java  SimpleMindMapItem.java
de.shashwat.gef5.eg/bundles/de.shashwat.gef5.eg.mindmap.ui/: .project
de.shashwat.gef5.eg/bundles/de.shashwat.gef5.eg.mindmap/src/de/shashwat/gef5/eg/mindmap/: Activator.java  E4LifeCycle.java  SimpleMindMapModule.java  SimpleMindMapUiModule.java
de.shashwat.gef5.eg/bundles/de.shashwat.gef5.eg.mindmap/src/de/shashwat/gef5/eg/mindmap/part/: MindMapPart.java
de.shashwat.gef5.eg/features/: pom.xml
de.shashwat.gef5.eg/releng/: pom.xml
de.shashwat.gef5.eg/releng/de.shashwat.gef5.eg.conf/: .project  pom.xml
de.shashwat.gef5.eg/releng/de.shashwat.gef5.eg.product/: .project  de.shashwat.gef5.eg.mindmap.product  pom.xml
de.shashwat.gef5.eg/releng/de.shashwat.gef5.eg.target/: .project  mindmap.target
emf/sample/de.shashwat.sample.emf.coffee/: .project
emf/sample/de.shashwat.sample.emf.coffee/model/: coffee.ecore
rxjava_eclipse/de.shashwat.eclipse.rxjava.feature/: .project  feature.xml
rxjava_eclipse/de.shashwat.eclipse.rxjava.sample/: .project  Application.e4xmi  build.properties  de.shashwat.eclipse.rxjava.sample.product  plugin.xml  student_service.xml
vert.x/vertex.sample/: .project  pom.xml
vert.x_reactivejx/vertex.reactivejx.sample/: .project  pom.xml
xtext/sample_home_auto/de.shashwat.xtext.homeauto.parent/: .project  pom.xml
xtext/sample_home_auto/de.shashwat.xtext.homeauto.parent/de.shashwat.xtext.homeauto/: .project  plugin.xml  pom.xml
xtext/sample_home_auto/de.shashwat.xtext.homeauto.parent/de.shashwat.xtext.homeauto.ide/: .project  pom.xml
xtext/sample_home_auto/de.shashwat.xtext.homeauto.parent/de.shashwat.xtext.homeauto.target/: .project  de.shashwat.xtext.homeauto.target.target  pom.xml
xtext/sample_home_auto/de.shashwat.xtext.homeauto.parent/de.shashwat.xtext.homeauto.tests/: .project  pom.xml
xtext/sample_home_auto/de.shashwat.xtext.homeauto.parent/de.shashwat.xtext.homeauto.ui/: .project  plugin.xml  pom.xml
xtext/sample_home_auto/de.shashwat.xtext.homeauto.parent/de.shashwat.xtext.homeauto.ui.tests/: .project  pom.xml
xtext/sample_home_auto/de.shashwat.xtext.homeauto.parent/de.shashwat.xtext.homeauto.web/: .project  pom.xml
xtext/sample_home_auto/de.shashwat.xtext.homeauto.parent/de.shashwat.xtext.homeauto.web/WebRoot/: index.html
xtext/sample_home_auto/de.shashwat.xtext.homeauto.parent/de.shashwat.xtext.homeauto/.launch/: Generate RuleDSL (rules) Language Infrastructure.launch  Launch Runtime Eclipse.launch
xviewer/de.shashwat.eg.xviewer/: .project  de.shashwat.eg.xviewer.product  plugin.xml
(+222 files in other folders)
