<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nashtech.hw.shashwat</groupId>
	<artifactId>com.nashtech.hw.shashwat.parent</artifactId>
	<version>1.0.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.26.0</tycho-version>
		<platform-version-name>neon</platform-version-name>
		<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
		<nebula-update-site>http://download.eclipse.org/nebula/snapshot</nebula-update-site>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<email>shashwat.anand@gmail.com</email>
			<name>Shashwat Anand</name>
			<id>shashwat</id>
		</developer>
	</developers>

	<modules>
		<module>../com.nashtech.hw.shashwat.app</module>
		<module>../com.nashtech.hw.shashwat.app.test</module>
		<module>../com.nashtech.hw.shashwat.product</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<!-- <environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>-->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>neon</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
	</repositories>
</project>