/*
 * generated by Xtext 2.18.0.M3
 */
package de.shashwat.xtext.homeauto.ide

import com.google.inject.Guice
import de.shashwat.xtext.homeauto.RuleDSLRuntimeModule
import de.shashwat.xtext.homeauto.RuleDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RuleDSLIdeSetup extends RuleDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RuleDSLRuntimeModule, new RuleDSLIdeModule))
	}
	
}
