Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.nashtech.hw.shashwat.app;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: com.nashtech.hw.shashwat.app.Activator
Bundle-Vendor: NASHTECH
Require-Bundle: javax.inject,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.nashtech.hw.shashwat.app.model,
 com.nashtech.hw.shashwat.app.provider,
 com.nashtech.hw.shashwat.app.util
