<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.shashwat.gef5.eg</groupId>
	<artifactId>de.shashwat.gef5.eg.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>de.shashwat.gef5.eg</groupId>
		<artifactId>de.shashwat.gef5.eg.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>de.shashwat.gef5.eg.target</module>
		<module>de.shashwat.gef5.eg.product</module>
	</modules>
</project>