Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xviewer
Bundle-SymbolicName: de.shashwat.eg.xviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.shashwat.eg.xviewer.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.nebula.widgets.xviewer;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.109.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.shashwat.eg.xviewer
Import-Package: javax.annotation;version="0.0.0"
Bundle-ActivationPolicy: lazy
