<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/de.shashwat.xtext.homeauto/src-gen"
    modelPluginID="de.shashwat.xtext.homeauto" forceOverwrite="true" modelName="RuleDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="RuleDSL" basePackage="de.shashwat.xtext.homeauto" disposableProviderFactory="true"
      fileExtensions="rules" ecorePackage="RuleDSL.ecore#/">
    <genClasses ecoreClass="RuleDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDSL.ecore#//Model/declaractions"/>
    </genClasses>
    <genClasses ecoreClass="RuleDSL.ecore#//Declaration"/>
    <genClasses ecoreClass="RuleDSL.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDSL.ecore#//Device/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDSL.ecore#//Device/states"/>
    </genClasses>
    <genClasses ecoreClass="RuleDSL.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDSL.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleDSL.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDSL.ecore#//Rule/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDSL.ecore#//Rule/when"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDSL.ecore#//Rule/then"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
