<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.nashtech.hw.shashwat.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>com.nashtech.hw.shashwat</groupId>
		<artifactId>com.nashtech.hw.shashwat.parent</artifactId>
		<version>1.0.0.0</version>
		<relativePath>../com.nashtech.hw.shashwat.parent/pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<!-- Alter the Tycho version accordingly -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
					<execution>
						<!-- install the product using the p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>NashTechHW</id>
							<attachId>NashTechHW</attachId>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>