Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: de.shashwat.di.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.shashwat.di.app.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy 
Import-Package: javax.annotation,
 javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.osgi;bundle-version="3.11.2",
 org.eclipse.equinox.app;bundle-version="1.3.400",
 de.shashwat.di.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0"
