Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mindmap
Bundle-SymbolicName: de.shashwat.gef5.eg.mindmap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.shashwat.gef5.eg.mindmap.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 de.shashwat.gef5.eg.mindmap.model;bundle-version="1.0.0",
 de.shashwat.gef5.eg.mindmap.ui;bundle-version="1.0.0",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.fx;bundle-version="5.0.1",
 org.eclipse.gef.mvc.fx.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.shashwat.gef5.eg.mindmap
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.common.reflect;version="15.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0",
 com.google.inject.util;version="1.3.0",
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
