<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.shashwat.gef5.eg</groupId>
	<artifactId>de.shashwat.gef5.eg.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>de.shashwat.gef5.eg</groupId>
		<artifactId>de.shashwat.gef5.eg.conf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/de.shashwat.gef5.eg.conf</relativePath>
	</parent>
	
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
	
</project>