Manifest-Version: 1.0
Automatic-Module-Name: de.shashwat.xtext.homeauto.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.shashwat.xtext.homeauto.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.shashwat.xtext.homeauto.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.shashwat.xtext.homeauto,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.shashwat.xtext.homeauto.ide.contentassist.antlr,
 de.shashwat.xtext.homeauto.ide.contentassist.antlr.internal
